<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Formulario de Registro</h2>

    <form id="registroForm">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <div id="nombreError" class="error"></div>
        </div>

        <div>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo">
            <div id="correoError" class="error"></div>
        </div>

        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena">
            <div id="contrasenaError" class="error"></div>
        </div>

        <button type="submit">Registrar</button>
    </form>

    <div id="mensajeExito" class="message"></div>

    <script src="script.js"></script>
</body>
</html>
