
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}


h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}


label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}


input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}


input:focus {
    border-color: #4f8bf9;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 139, 249, 0.3);
}


button {
    width: 100%;
    padding: 10px;
    background-color: #4f8bf9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #3c7ad9;
}


.error {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 15px;
}


.message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}
