
body {
    font-family: 'Arial', sans-serif;
    background-color: cyan;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}


h2 {
    text-align: center;
    color: #333;
}


.search-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#searchTerm {
    width: 80%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#searchButton {
    width: 15%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#searchButton:hover {
    background-color: #45a049;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}


#resultCount {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: #333;
}
